version: '3'
services:
  a_container:
    image: a_container
    build: ../a_container
    hostname: acontainer
    volumes:
      - "./worlds:/catkin/src/Virtual_Field_Robot_Event/virtual_maize_field/worlds"
      - "./Media:/catkin/src/Virtual_Field_Robot_Event/virtual_maize_field/Media"
      - "./map:/catkin/src/Virtual_Field_Robot_Event/virtual_maize_field/map"
    ports:
    - "8080:8080"
    - "11345:11345"

  b_container:
    depends_on:
    - "a_container"
    image: b_container
    build: ../b_container
    hostname: bcontainer

