version: '3'
services:
  a_container:
    image: a_container
    build: ../a_container
    hostname: a_container
    ports:
    - "8080:8080"
  b_container:
    image: b_container
    build: ../b_container
    hostname: a_container
